@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #000;
@corDoFundo: #eb3b5a;
@corTextoBotao: #000;
@corDeFundoBotao: #f7b731;

body {
    font-family: @fontPrincipal;
    background-color: @corDoFundo;
    color: @corDoTexto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3rem; // Aumenta o tamanho do título
    margin-bottom: 20px;
    text-align: center;
}

#cartas-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); // Flexível para várias cartas
    gap: 15px; // Espaço entre as cartas
    width: 90%; // Largura do contêiner
    max-width: 600px; // Largura máxima para manter o layout compacto
    margin: 0 auto; // Centraliza o contêiner
}

.carta {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    padding-top: 100%; // Mantém as cartas quadradas
    background-size: cover;
    transition: background-image 0.3s ease;
    cursor: pointer;
}


button {
    background-color: @corDeFundoBotao;
    color: @corTextoBotao;
    border: none;
    border-radius: 5px;
    padding: 12px 24px; // Aumenta o padding do botão
    font-size: 1.2rem; // Aumenta o tamanho da fonte do botão
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darken(@corDeFundoBotao, 10%);
}

.carta:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); // Sombra mais intensa ao passar o mouse
}
